# md-jejak-karbon

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jejakkarbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jejakkarbon/: MainActivity.kt
app/src/main/java/com/jejakkarbon/adapter/: Adapter.kt  GuideAdapter.kt
app/src/main/java/com/jejakkarbon/data/: AuthenticationRepository.kt  FirebaseAuthenticationRepository.kt  JejakKarbonImplRepository.kt  JejakKarbonRepository.kt
app/src/main/java/com/jejakkarbon/di/: Injection.kt
app/src/main/java/com/jejakkarbon/model/: DeletePlantResponse.kt  GetPlantResponse.kt  Guide.kt  GuideDetail.kt  Plant.kt  PredictResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Transport.kt  User.kt  UserToken.kt
app/src/main/java/com/jejakkarbon/network/: ApiConfig.kt
app/src/main/java/com/jejakkarbon/preferences/: Preferences.kt
app/src/main/java/com/jejakkarbon/ui/: MainActivity.kt
app/src/main/java/com/jejakkarbon/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  GuideAdapter.kt
app/src/main/java/com/jejakkarbon/ui/guide/: GuideActivity.kt  GuideDetailActivity.kt  GuideDetailViewModel.kt  GuideViewModel.kt
app/src/main/java/com/jejakkarbon/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jejakkarbon/ui/onboarding/: CameraActivity.kt  OnboardingActivity.kt  (+6 more)
app/src/main/java/com/jejakkarbon/utils/: Result.kt  ResultState.kt
app/src/main/res/drawable/: background_container.xml  baseline_capture.xml  google_logo.xml  ic_back_logo.xml  ic_date_logo.xml  ic_guide_logo.xml  ic_home_logo.xml  ic_profile_logo.xml  ic_statistics_logo.xml  logo.xml  nav_selector.xml  radio_group_background.xml  rounded_dialog_background.xml  textview_background.xml  tv_round_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_guide.xml  activity_guide_detail.xml  activity_login.xml  activity_onboarding.xml  activity_onboarding_plant.xml  activity_onboarding_transport.xml  activity_predict.xml  activity_profile.xml  activity_register.xml  activity_statistic.xml  dialog_custom_input.xml  dialog_options.xml  fragment_options_dialog.xml  item_guide.xml
app/src/main/res/menu/: back_menu.xml  nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jejakkarbon/: ExampleUnitTest.kt
(+10 files in other folders)
